; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ttgo-lora32-v1
#default_envs = heltec_wifi_lora_32_V2

[env]
monitor_speed= 115200
upload_speed = 921600

lib_deps =
    Wire
    SPI
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    jgromes/RadioLib

build_flags =
    -Wfatal-errors
    -Wno-narrowing
    -DRADIOLIB_DEBUG
    #-DRADIOLIB_VERBOSE

############################
[env:heltec_wifi_lora_32_V2]
############################
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

lib_deps =
    #heltecautomation/Heltec ESP32 Dev-Boards
    ${env.lib_deps}

build_flags =
    ${env.build_flags}
 
#################### 
[env:ttgo-lora32-v1]
####################
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

lib_deps =
    ${env.lib_deps}

build_flags =
    ${env.build_flags}