#define duck_width 48
#define duck_height 47
const uint8_t duck_bits[] = {
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xEF, 0xFF, 0x07, 
  0xE0, 0xFF, 0xFF, 0x85, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x00, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0x00, 0xFE, 0x1F, 0xF8, 0xFF, 0x7F, 0x00, 0xFC, 0x3F, 
  0xFC, 0xFF, 0x7F, 0x00, 0xF8, 0x3F, 0xFC, 0xFF, 0x7F, 0x00, 0xF8, 0x3F, 
  0xFE, 0xFF, 0x7F, 0x00, 0xC0, 0x7F, 0xFC, 0xFF, 0x7F, 0x00, 0xC0, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x00, 0xF0, 0x7F, 0xFE, 0xE7, 0xFF, 0x01, 0xFE, 0xFF, 
  0xFE, 0xE7, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xC7, 0xFF, 0x03, 0xFE, 0xFF, 
  0xFF, 0x83, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x87, 0xFF, 0x01, 0xF0, 0xFF, 
  0xFF, 0x07, 0xFF, 0x00, 0xE0, 0xFF, 0xFE, 0x03, 0x18, 0x00, 0xE0, 0xFF, 
  0xFE, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0xFE, 0x03, 0x00, 0x00, 0xC0, 0xFF, 
  0xFE, 0x07, 0x00, 0x00, 0xC0, 0x7F, 0xFC, 0x0F, 0x00, 0x00, 0xC0, 0x7F, 
  0xFC, 0x0F, 0x00, 0x00, 0xC0, 0x7F, 0xFC, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 
  0xFC, 0x1F, 0x00, 0x00, 0xE0, 0x3F, 0xF8, 0x7F, 0x00, 0x00, 0xE0, 0x3F, 
  0xF0, 0x7F, 0x00, 0x00, 0xF0, 0x1F, 0xF0, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 
  0xE0, 0xFF, 0x07, 0x00, 0xFF, 0x07, 0xC0, 0xFF, 0x7F, 0xF4, 0xFF, 0x07, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, };
