; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cubecell_board_plus

[common]
#platform = asrmicro650x
platform = https://github.com/HelTecAutomation/platform-asrmicro650x.git
framework = arduino
monitor_speed = 115200
build_flags = -Os
lib_deps =  
    #https://github.com/meshtastic/esp8266-oled-ssd1306.git#d90231dedbb2f52bd7a32fb8ed8edec52cf4a8cb ; ESP8266_SSD1306 
    #https://github.com/meshtastic/OneButton.git#3bcba9492d01e2a8a86f46700ab16f96dd2cf1f5 ; OneButton library for non-blocking button debounce
    #nanopb/Nanopb 
    #agdl/Base64  
    jgromes/RadioLib
 

[env]
build_flags =
    -Wfatal-errors
monitor_speed = 115200
upload_speed  = 115200

[env:cubecell_capsule]
extends = common
board = cubecell_capsule


[env:cubecell_capsule_solar_sensor]
extends = common
board = cubecell_capsule_solar_sensor


[env:cubecell_board]
extends = common
board = cubecell_board

[env:cubecell_gps]
extends = common
board = cubecell_gps


[env:cubecell_board_plus]
extends = common
#platform = asrmicro650x
platform = https://github.com/HelTecAutomation/platform-asrmicro650x.git
board = cubecell_board_plus
framework = arduino
board_build.arduino.lorawan.region = US915
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
build_flags =
    -Dcubecell_board_plus

